// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
  .about-info img {  
    float: left;
    padding-right: 1em;
    shape-outside: circle();
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
  .about-info img {  
    float: left;
    padding-right: 4.6em;
    shape-outside: circle();
  }  
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-top: 2.8rem;;
      margin-bottom: 1rem;
    }
  }
 // Hamburger and Nav area
  nav {
  position: relative;
 }
  
  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }  
  .hamburger-line {
    width: 30px;
    height: 3px;
    background: #fff;
    margin: 5px;
  }

  .nav-links {
    position: fixed;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    background: $primary-color;
    pointer-events: all;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li a {
    font-size: 25px;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  li.fade {
    opacity: 1;
  }
  
  // About and Projects area
  .about-info p {
    width: auto;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include mediaSm {
  main {
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      margin-top: 3.3rem;
      font-size: 4rem;
    }
  }
  
  .about-info img {
    width: 200px;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}